@import "../../../assets/vars";
@import "../../../assets/mixins";

.movie-detail-container {
  max-width: 1600px;
  padding: 6em 0;

  @include respond(tablet) {
    max-width: 550px;
    padding: 4em 1em;
  }

  @include respond(tablet-rotated) {
    padding: 4em 2em;
  }

  .movie-detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include respond(tablet) {
      flex-direction: column;
    }

    h1 {
      font-size: 3em;
      font-weight: 500;
      color: $secondary-color;
      font-family: $primary-font;

      @include respond(tablet) {
        margin-bottom: 2em;
        text-align: center;
        font-size: 2em;
      }
    }
  }
}

.title-date {
  position: relative;

  .add-movie {
    position: absolute;
    right: 0;
    top: 0;

    @include respond(tablet) {
      left: 0;
    }
  }
}

.movie-details {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: rgb(240, 240, 240);
  margin-top: 3em;
  font-size: 1.4em;

  @include respond(tablet) {
    margin-top: 0;
    flex-direction: row;
    margin-bottom: 1em;
  }

  p {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-right: 1em;
    width: 150px;

    span {
      color: $secondary-color;
    }
  }
}

.vote-average {
  display: flex;
  justify-content: space-around;
  font-size: 1.4em;

  .vote {
    padding-top: 1em;
  }

  .material-icons {
    color: $secondary-color;
  }

  span {
    font-size: 1.6em;

    @include respond(mobile) {
      font-size: 1em;
    }
  }
}
.images {
  display: flex;
  flex-direction: row;
  align-items: space-between;
  height: 800px;
  width: 100%;
  margin-top: 4em;

  @include respond(tablet) {
    flex-direction: column;
    height: 100%;
    height: auto;
  }

  @include respond(tablet-rotated) {
    height: 50%;
  }

  .poster {
    width: 100%;
    height: 100%;
  }

  .backdrop {
    width: 100%;
    height: 100%;

    @include respond(tablet) {
      margin-top: 2em;
    }
  }

  .overlay-gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.9) 20%,
      rgba(0, 0, 0, 0.6) 40%,
      rgba(0, 0, 0, 0) 100%
    );
  }

  .poster-image {
    @include respond(mobile) {
      height: 100%;
      width: 100%;
    }
  }

  .backdrop-container {
    position: relative;
    margin-left: 32px;

    @include respond(tablet-rotated) {
      margin: 0;
      height: 50%;
      width: 100%;
    }
  }
}

#trailer {
  height: 36px;
  background-color: transparent;
  border: none;
  position: absolute;
  bottom: 3em;
  left: 2em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 2em;
  color: $secondary-color;

  i {
    padding-right: 5px;
    font-size: 50px;
  }

  @include respond(mobile) {
    bottom: 2em;
    left: 1em;
  }
}

.media {
  margin-top: 1em;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: column;

  button {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: none;
    width: 140px;
    height: 60px;
    font-size: 1.2em;
    background-color: rgb(46, 46, 46);
    color: $secondary-color;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 500;

    @include respond(mobile) {
      margin: 0 auto;
    }
  }
}

.genres {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 2em;

  @include respond(mobile) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond(tablet) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

ul {
  margin-top: 2em;
  padding: 0;
}

a {
  text-decoration: none;
  color: $primary-color;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
}

li {
  list-style-type: none;
  font-size: 1.2em;
  margin-bottom: 1em;
  margin-right: 2em;
  text-align: center;
  padding: 0.5em;
  height: auto;
  width: 150px;
  border-radius: 20px;
  transition: 0.3s;
  background-color: $secondary-color;

  &:hover {
    background-color: $gray-color;
  }
}

.overview {
  padding: 4em 0;

  h2 {
    font-size: 2em;
    color: $secondary-color;
  }
  p {
    width: 100%;
    font-size: 1.2em;
  }
}

.movie-details span {
  margin-top: 10px;
}

.extra-info span {
  color: $secondary-color;
}

.media {
  @include respond(mobile) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.movie_media {
  margin: 30px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;

  @include respond(mobile) {
    width: 300px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
  }

  @include respond(tablet-rotated) {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-content: center;
    align-content: center;
  }

  .image {
    @include respond(mobile) {
      width: 300px;
      height: auto;
    }

    @include respond(tablet-rotated) {
      width: 500px;
    }

    img {
      @include respond(mobile) {
        width: 100%;
      }

      @include respond(tablet-rotated) {
        width: 100%;
      }
    }
  }
}

.items {
  grid-template-columns: repeat(5, 1fr);

  @include respond(tablet-rotated) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .link {
    background-color: #262626;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 1em;
  }

  .play-trailer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    cursor: pointer;
    margin: 1em 0;

    .play__icon {
      margin-right: 6px;
    }
  }

  .type {
    color: $secondary-color;
  }
}
